{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DisneyMoviesDB": "DB_CONECTION_STRING"
  },
  "AppSettings": {
    "JwtKey": "TOKEN_KEY",
    //EMAIL CREDENTIALS
    "EmailClient": {
      "Email": "",
      "Password": "",
      "Host": "",
      "Port": ""
    }
  },
  "AllowedHosts": "*"
}
